{
  "name": "screenshot-beautify",
  "version": "1.0.0",
  "description": "CLI tool to beautify screenshots with window frames, backgrounds, and shadows",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "screenshot-beautify": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "screenshot",
    "beautify",
    "cli",
    "image",
    "frame",
    "shadow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "sharp": "^0.33.5",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
